{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://by8gfx9100.execute-api.us-east-1.amazonaws.com",
    "TokenExpiration": 120
  },
  "AllowedHosts": "*"
}
